# Set status bar background and foreground colors
set-option -g status-bg colour235   # Dark grey background
set-option -g status-fg colour136   # Yellowish foreground

# Set left and right status components
set-option -g status-left "#[fg=colour39]#S #[default]"
set-option -g status-right "#[fg=colour39]%Y-%m-%d %H:%M #[default]"

bind b set-option -g status
set -g mouse on

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TPM (keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'
# Add to ~/.tmux.conf
set -g status off

# Add to ~/.tmux.conf
set -g status-left ""
set -g status-right ""
set -g window-status-separator ""

# Add to ~/.tmux.conf
set -g pane-border-style "fg=default"
set -g pane-active-border-style "fg=default"
